/* buttons.css */

/* Large Primary Button */
.button.primary {
    display: inline-block;
    font-family: var(--font-base);
    font-size: clamp(1.125rem, 1.5vw, 1.25rem);
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;

    padding: 0.75rem 1.5rem;
    border-radius: 9999px;

    background-color: var(--color-primary-dark);
    color: #fff;

    border: none;
    cursor: pointer;
    transition: background-color 0.25s ease, box-shadow 0.2s ease,
        transform 0.1s ease;
}

.button.primary:hover {
    background: linear-gradient(to right, #0053a4, #017ac9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.button.primary:active {
    background-color: var(--color-primary-darker);
    transform: scale(0.98);
}

/* Small Primary Button */
.button.primary.button--small {
    font-size: var(--font-size-button-default);
    padding: 0.625rem 1.25rem;
    min-height: 44px;
    box-shadow: none;
}
