/*
 * forms.css
 * Base form styling and accessibility
 */

input,
textarea,
select,
button {
  font: inherit;
  font-family: var(--font-family);
}

input,
textarea,
select {
  width: 100%;
  padding: 0.75em 1em;
  margin-bottom: 1rem;
  border: 1px solid var(--grey-black-20);
  border-radius: 4px;
  background-color: #fff;
  color: var(--text-primary);
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--stroke-focus);
  outline: none;
  box-shadow: 0 0 0 2px var(--stroke-focus);
}

input:disabled,
textarea:disabled,
select:disabled {
  background-color: var(--grey-black-05);
  color: var(--grey-black-60);
  cursor: not-allowed;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: var(--font-weight-medium);
}
