// Design Tokens - SCSS Version

// === Colors ===
$color-primary: #017ac9;
$color-primary-navy: #134276;
$color-primary-dark-navy: #162c45;

$color-secondary-teal: #35c0ba;
$color-accessible-teal: #23807b;
$color-salmon: #f75c58;
$color-purple: #3a54a1;

$color-green: #06b271;
$color-green-light: #e0f0de;
$color-grey: #696969;

// === UI Text ===
$text-accent: $color-primary;
$text-dark: $color-primary-navy;
$text-primary: #1f1f1f;
$text-secondary: #666666;
$text-white: #f0f0f0;
$text-error: #c94040;
$text-success: #3c7a2e;

// === Backgrounds ===
$bg-accent: $color-primary;
$bg-dark: $color-primary-navy;
$bg-primary: #ffffff;
$bg-secondary: #f4f4f4;
$bg-tertiary: #e0e0e0;
$bg-error: $text-error;
$bg-success: $text-success;
$bg-warning: #f7922b;

// === Icons ===
$icon-accent: $color-primary;
$icon-dark: $color-primary-navy;
$icon-primary: $text-primary;
$icon-secondary: $text-secondary;
$icon-light: $text-white;
$icon-error: $text-error;
$icon-success: $text-success;
$icon-warning: $bg-warning;

// === Stroke ===
$stroke-accent: $color-primary;
$stroke-primary: $text-primary;
$stroke-secondary: $text-secondary;
$stroke-error: $text-error;
$stroke-focus: #cb5edb;

// === Greyscale ===
$grey-black-100: #000000;
$grey-black-80: #333333;
$grey-black-60: #666666;
$grey-black-40: #999999;
$grey-black-20: #cccccc;
$grey-black-10: #dddddd;
$grey-black-05: #f2f2f2;
$grey-white: #ffffff;

// === Feedback ===
$feedback-green: #388314;
$feedback-orange: #fa7f14;
$feedback-red: #d03633;
$feedback-pink: #b53cde;

// === Typography ===
$font-family-base: 'Atkinson Hyperlegible Next', sans-serif;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

$font-size-base: 16px;
$font-size-h1: clamp(48px, 5.2vw, 61px);
$font-size-h2: clamp(38px, 4vw, 48px);
$font-size-h3: clamp(32px, 3.5vw, 40px);
$font-size-h4: clamp(24px, 2.5vw, 32px);
$font-size-h5: clamp(22px, 2vw, 24px);
$font-size-h6: 20px;

$font-size-subtitle: 28px;
$font-size-strap: 20px;
$font-size-paragraph-large: clamp(18px, 1.5vw, 20px);
$font-size-paragraph-small: 12px;

$line-height-heading: 1.2;
$line-height-text: 1.5;
$letter-spacing: 0;

// === Spacing (example) ===
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;
